<html >
 
<head>
        <title>Stories Notebook </title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="static/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="static/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>
		<link href="static/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
<style>


@font-face {
font-family: 'Rocher';
src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);}

@font-palette-values --Purples {
			font-family: Rocher;
			base-palette: 6;
}
h3{
text-align: center;
font-size: 38px;
font-family: 'Rocher';
margin: auto;
  
}
h1{
text-align: center;
font-size: 25px;
font-family: 'Rocher';
margin: 16px 0 5px;
  
}
.purples {
  font-palette: --Purples;
}
         


body{ 
background-color:rgb(0, 0, 0);
background-image: url('static/littleboy.jpg'); 

background-repeat: no-repeat ;
background-size: cover;
 }


 
.booklet{
	
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 1px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}

.booklet .b-wrap-left{
	background:#fff url(static/images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.booklet .b-wrap-right{
	background:#efefef url(static/images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.booklet .b-counter{
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}

.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(static/images/bg.png) no-repeat 9px 27px;
}

.book_wrapper h1{
	color:rgb(0, 0, 0);
	margin:5px 5px 5px 15px;
	font-size:20px;
	font-weight: bold;

	background:transparent url(static/images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
	text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}

.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(static/images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}

.book_wrapper a.demo{
	margin-left:50px;
}

.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}

.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}

.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}

a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(static/images/buttons.png) no-repeat 0px -40px;
}

a#prev_page_button{
	left:-30px;
}

a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}

a#next_page_button:hover{
	background-position:-41px 0px;
}

a#prev_page_button:hover{
	background-position:0px 0px;
}

.content {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.text {
	text-align: center;
}
button[type="submit"] {
  padding: 12px 3px;
  color: #fff;
  background-color: #10a37f;
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}
.backArrow {
    font-size: 18px;
    line-height: 18px;

    width: 1em;
    height: 1em;
    padding: 6px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transform: rotate(180deg);

    color: white;
    border: 2px solid white;
    border-radius: 50%;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}
.backArrow:hover {
    background: rgba(255,255,255,.5);
}
.backArrow:active {
    position: relative;
    right: 2px;
}
.container{
padding-top: 0;

  margin: -10px 3%;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
</style>		 
</head>


<body>
	<h3>Story Time</h3>
	
	<div class="container">
	<a href="/" class="button"><div title="Back to Menu" class="backArrow">&#10140;
  </div></a>
   

</div>


<div class="book_wrapper">	
<a id="next_page_button"></a>
<a id="prev_page_button"></a>
			 
	<div id="mybook" style="display:none;">
	<div class="b-load">
		<div>
			
			<h1>Chapter 1</h1>
			<br><br><br><br><br>
			<p class="text">{{ result }}-</p>
			<br><br><br>
		<audio id="myAudio">
  <source src="http://127.0.0.1:5000/wav1" type="audio/wav"></audio>

  <! -- you can add a class to style the buttons the way you want  -->

  
  <button onclick="playAudio()" type="button">Play Audio</button>
<button onclick="pauseAudio()" type="button">Pause Audio</button> 
	<script>
		var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); }

		</script>
		</div>
	

			<div>
				
				<h1>Chapter 2</h1>
				<br><br><br><br><br>
				<p class="text">-{{ result1 }}-</p>
				<br><br><br>
				<audio id="myAudio1">
  <source src="http://127.0.0.1:5000/wav2" type="audio/wav"></audio>

  <! -- you can add a class to style the buttons the way you want  -->

  <button onclick="playAudio1()" type="button">Play Audio</button>
<button onclick="pauseAudio1()" type="button">Pause Audio</button> 
<script>
		var y = document.getElementById("myAudio1"); 

function playAudio1() { 
  y.play(); 
} 

function pauseAudio1() { 
  y.pause(); }

		</script>
			</div>
			<div>
				
				<h1>Chapter 3</h1>
				<br><br><br><br><br>
				<p class="text">-{{ result2 }}-</p>
				<br><br><br>
				<audio id="myAudio2">
  <source src="http://127.0.0.1:5000/wav3" type="audio/wav"></audio>
  
  <! -- you can add a class to style the buttons the way you want  -->

  <button onclick="playAudio2()" type="button">Play Audio</button>
<button onclick="pauseAudio2()" type="button">Pause Audio</button> 
<script>
		var w = document.getElementById("myAudio2"); 

function playAudio2() { 
  w.play(); 
} 

function pauseAudio2() { 
  w.pause(); }

		</script>
			</div>
			<div>
			    
				<h1>Chapter 4</h1>
				<br><br><br><br><br>
				<p class="text">-{{ result3 }}</p>
				<br><br><br>
				<audio id="myAudio3">
  <source src="http://127.0.0.1:5000/wav4" type="audio/wav"></audio>

  <! -- you can add a class to style the buttons the way you want  -->


  <button onclick="playAudio3()" type="button">Play Audio</button>
<button onclick="pauseAudio3()" type="button">Pause Audio</button> 
<script>
		var z = document.getElementById("myAudio3"); 

function playAudio3() { 
  z.play(); 
} 

function pauseAudio3() { 
  z.pause(); }

		</script>
			</div>
			<div>
			    
				<h1>Chapter 5</h1>
				<br><br><br><br><br>
				<p class="text"></p>
				

			</div>
			<div>
			    <img src="static/monsters.jpg" alt="" />
				<h1>Well Done !</h1>
			</div>
					
			</div>
			</div>
			

			
			<h1> Audio : <br> 
<audio controls>
  <source src="http://127.0.0.1:5000/wav" type="audio/wav">

</audio>
	</h1>	
    
		</div>

<script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
</script>


</body>
 
</html>